<?php

namespace Database\Seeders;

use App\Models\City;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class CityTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $cities = array(
            array('id' => '1','country_id' => '42','state_id' => '1733','city' => 'Aguascalientes'),
            array('id' => '2','country_id' => '42','state_id' => '1733','city' => 'Asientos'),
            array('id' => '3','country_id' => '42','state_id' => '1733','city' => 'Calvillo'),
            array('id' => '4','country_id' => '42','state_id' => '1733','city' => 'Cosío'),
            array('id' => '5','country_id' => '42','state_id' => '1733','city' => 'Jesús María'),
            array('id' => '6','country_id' => '42','state_id' => '1733','city' => 'Pabellón de Arteaga'),
            array('id' => '7','country_id' => '42','state_id' => '1733','city' => 'Rincón de Romos'),
            array('id' => '8','country_id' => '42','state_id' => '1733','city' => 'San José de Gracia'),
            array('id' => '9','country_id' => '42','state_id' => '1733','city' => 'Tepezalá'),
            array('id' => '10','country_id' => '42','state_id' => '1733','city' => 'El Llano'),
            array('id' => '11','country_id' => '42','state_id' => '1733','city' => 'San Francisco de los Romo'),
            array('id' => '12','country_id' => '42','state_id' => '1734','city' => 'Ensenada'),
            array('id' => '13','country_id' => '42','state_id' => '1734','city' => 'Mexicali'),
            array('id' => '14','country_id' => '42','state_id' => '1734','city' => 'Tecate'),
            array('id' => '15','country_id' => '42','state_id' => '1734','city' => 'Tijuana'),
            array('id' => '16','country_id' => '42','state_id' => '1734','city' => 'Playas de Rosarito'),
            array('id' => '17','country_id' => '42','state_id' => '1735','city' => 'Comondú'),
            array('id' => '18','country_id' => '42','state_id' => '1735','city' => 'Mulegé'),
            array('id' => '19','country_id' => '42','state_id' => '1735','city' => 'La Paz'),
            array('id' => '20','country_id' => '42','state_id' => '1735','city' => 'Los Cabos'),
            array('id' => '21','country_id' => '42','state_id' => '1735','city' => 'Loreto'),
            array('id' => '22','country_id' => '42','state_id' => '1736','city' => 'Calkiní'),
            array('id' => '23','country_id' => '42','state_id' => '1736','city' => 'Campeche'),
            array('id' => '24','country_id' => '42','state_id' => '1736','city' => 'Carmen'),
            array('id' => '25','country_id' => '42','state_id' => '1736','city' => 'Champotón'),
            array('id' => '26','country_id' => '42','state_id' => '1736','city' => 'Hecelchakán'),
            array('id' => '27','country_id' => '42','state_id' => '1736','city' => 'Hopelchén'),
            array('id' => '28','country_id' => '42','state_id' => '1736','city' => 'Palizada'),
            array('id' => '29','country_id' => '42','state_id' => '1736','city' => 'Tenabo'),
            array('id' => '30','country_id' => '42','state_id' => '1736','city' => 'Escárcega'),
            array('id' => '31','country_id' => '42','state_id' => '1736','city' => 'Calakmul'),
            array('id' => '32','country_id' => '42','state_id' => '1736','city' => 'Candelaria'),
            array('id' => '33','country_id' => '42','state_id' => '1739','city' => 'Abasolo'),
            array('id' => '34','country_id' => '42','state_id' => '1739','city' => 'Acuña'),
            array('id' => '35','country_id' => '42','state_id' => '1739','city' => 'Allende'),
            array('id' => '36','country_id' => '42','state_id' => '1739','city' => 'Arteaga'),
            array('id' => '37','country_id' => '42','state_id' => '1739','city' => 'Candela'),
            array('id' => '38','country_id' => '42','state_id' => '1739','city' => 'Castaños'),
            array('id' => '39','country_id' => '42','state_id' => '1739','city' => 'Cuatro Ciénegas'),
            array('id' => '40','country_id' => '42','state_id' => '1739','city' => 'Escobedo'),
            array('id' => '41','country_id' => '42','state_id' => '1739','city' => 'Francisco I. Madero'),
            array('id' => '42','country_id' => '42','state_id' => '1739','city' => 'Frontera'),
            array('id' => '43','country_id' => '42','state_id' => '1739','city' => 'General Cepeda'),
            array('id' => '44','country_id' => '42','state_id' => '1739','city' => 'Guerrero'),
            array('id' => '45','country_id' => '42','state_id' => '1739','city' => 'Hidalgo'),
            array('id' => '46','country_id' => '42','state_id' => '1739','city' => 'Jiménez'),
            array('id' => '47','country_id' => '42','state_id' => '1739','city' => 'Juárez'),
            array('id' => '48','country_id' => '42','state_id' => '1739','city' => 'Lamadrid'),
            array('id' => '49','country_id' => '42','state_id' => '1739','city' => 'Matamoros'),
            array('id' => '50','country_id' => '42','state_id' => '1739','city' => 'Monclova'),
            array('id' => '51','country_id' => '42','state_id' => '1739','city' => 'Morelos'),
            array('id' => '52','country_id' => '42','state_id' => '1739','city' => 'Múzquiz'),
            array('id' => '53','country_id' => '42','state_id' => '1739','city' => 'Nadadores'),
            array('id' => '54','country_id' => '42','state_id' => '1739','city' => 'Nava'),
            array('id' => '55','country_id' => '42','state_id' => '1739','city' => 'Ocampo'),
            array('id' => '56','country_id' => '42','state_id' => '1739','city' => 'Parras'),
            array('id' => '57','country_id' => '42','state_id' => '1739','city' => 'Piedras Negras'),
            array('id' => '58','country_id' => '42','state_id' => '1739','city' => 'Progreso'),
            array('id' => '59','country_id' => '42','state_id' => '1739','city' => 'Ramos Arizpe'),
            array('id' => '60','country_id' => '42','state_id' => '1739','city' => 'Sabinas'),
            array('id' => '61','country_id' => '42','state_id' => '1739','city' => 'Sacramento'),
            array('id' => '62','country_id' => '42','state_id' => '1739','city' => 'Saltillo'),
            array('id' => '63','country_id' => '42','state_id' => '1739','city' => 'San Buenaventura'),
            array('id' => '64','country_id' => '42','state_id' => '1739','city' => 'San Juan de Sabinas'),
            array('id' => '65','country_id' => '42','state_id' => '1739','city' => 'San Pedro'),
            array('id' => '66','country_id' => '42','state_id' => '1739','city' => 'Sierra Mojada'),
            array('id' => '67','country_id' => '42','state_id' => '1739','city' => 'Torreón'),
            array('id' => '68','country_id' => '42','state_id' => '1739','city' => 'Viesca'),
            array('id' => '69','country_id' => '42','state_id' => '1739','city' => 'Villa Unión'),
            array('id' => '70','country_id' => '42','state_id' => '1739','city' => 'Zaragoza'),
            array('id' => '71','country_id' => '42','state_id' => '1740','city' => 'Armería'),
            array('id' => '72','country_id' => '42','state_id' => '1740','city' => 'Colima'),
            array('id' => '73','country_id' => '42','state_id' => '1740','city' => 'Comala'),
            array('id' => '74','country_id' => '42','state_id' => '1740','city' => 'Coquimatlán'),
            array('id' => '75','country_id' => '42','state_id' => '1740','city' => 'Cuauhtémoc'),
            array('id' => '76','country_id' => '42','state_id' => '1740','city' => 'Ixtlahuacán'),
            array('id' => '77','country_id' => '42','state_id' => '1740','city' => 'Manzanillo'),
            array('id' => '78','country_id' => '42','state_id' => '1740','city' => 'Minatitlán'),
            array('id' => '79','country_id' => '42','state_id' => '1740','city' => 'Tecomán'),
            array('id' => '80','country_id' => '42','state_id' => '1740','city' => 'Villa de Álvarez'),
            array('id' => '81','country_id' => '42','state_id' => '1737','city' => 'Acacoyagua'),
            array('id' => '82','country_id' => '42','state_id' => '1737','city' => 'Acala'),
            array('id' => '83','country_id' => '42','state_id' => '1737','city' => 'Acapetahua'),
            array('id' => '84','country_id' => '42','state_id' => '1737','city' => 'Altamirano'),
            array('id' => '85','country_id' => '42','state_id' => '1737','city' => 'Amatán'),
            array('id' => '86','country_id' => '42','state_id' => '1737','city' => 'Amatenango de la Frontera'),
            array('id' => '87','country_id' => '42','state_id' => '1737','city' => 'Amatenango del Valle'),
            array('id' => '88','country_id' => '42','state_id' => '1737','city' => 'Angel Albino Corzo'),
            array('id' => '89','country_id' => '42','state_id' => '1737','city' => 'Arriaga'),
            array('id' => '90','country_id' => '42','state_id' => '1737','city' => 'Bejucal de Ocampo'),
            array('id' => '91','country_id' => '42','state_id' => '1737','city' => 'Bella Vista'),
            array('id' => '92','country_id' => '42','state_id' => '1737','city' => 'Berriozábal'),
            array('id' => '93','country_id' => '42','state_id' => '1737','city' => 'Bochil'),
            array('id' => '94','country_id' => '42','state_id' => '1737','city' => 'El Bosque'),
            array('id' => '95','country_id' => '42','state_id' => '1737','city' => 'Cacahoatán'),
            array('id' => '96','country_id' => '42','state_id' => '1737','city' => 'Catazajá'),
            array('id' => '97','country_id' => '42','state_id' => '1737','city' => 'Cintalapa'),
            array('id' => '98','country_id' => '42','state_id' => '1737','city' => 'Coapilla'),
            array('id' => '99','country_id' => '42','state_id' => '1737','city' => 'Comitán de Domínguez'),
            array('id' => '100','country_id' => '42','state_id' => '1737','city' => 'La Concordia'),
            array('id' => '101','country_id' => '42','state_id' => '1737','city' => 'Copainalá'),
            array('id' => '102','country_id' => '42','state_id' => '1737','city' => 'Chalchihuitán'),
            array('id' => '103','country_id' => '42','state_id' => '1737','city' => 'Chamula'),
            array('id' => '104','country_id' => '42','state_id' => '1737','city' => 'Chanal'),
            array('id' => '105','country_id' => '42','state_id' => '1737','city' => 'Chapultenango'),
            array('id' => '106','country_id' => '42','state_id' => '1737','city' => 'Chenalhó'),
            array('id' => '107','country_id' => '42','state_id' => '1737','city' => 'Chiapa de Corzo'),
            array('id' => '108','country_id' => '42','state_id' => '1737','city' => 'Chiapilla'),
            array('id' => '109','country_id' => '42','state_id' => '1737','city' => 'Chicoasén'),
            array('id' => '110','country_id' => '42','state_id' => '1737','city' => 'Chicomuselo'),
            array('id' => '111','country_id' => '42','state_id' => '1737','city' => 'Chilón'),
            array('id' => '112','country_id' => '42','state_id' => '1737','city' => 'Escuintla'),
            array('id' => '113','country_id' => '42','state_id' => '1737','city' => 'Francisco León'),
            array('id' => '114','country_id' => '42','state_id' => '1737','city' => 'Frontera Comalapa'),
            array('id' => '115','country_id' => '42','state_id' => '1737','city' => 'Frontera Hidalgo'),
            array('id' => '116','country_id' => '42','state_id' => '1737','city' => 'La Grandeza'),
            array('id' => '117','country_id' => '42','state_id' => '1737','city' => 'Huehuetán'),
            array('id' => '118','country_id' => '42','state_id' => '1737','city' => 'Huixtán'),
            array('id' => '119','country_id' => '42','state_id' => '1737','city' => 'Huitiupán'),
            array('id' => '120','country_id' => '42','state_id' => '1737','city' => 'Huixtla'),
            array('id' => '121','country_id' => '42','state_id' => '1737','city' => 'La Independencia'),
            array('id' => '122','country_id' => '42','state_id' => '1737','city' => 'Ixhuatán'),
            array('id' => '123','country_id' => '42','state_id' => '1737','city' => 'Ixtacomitán'),
            array('id' => '124','country_id' => '42','state_id' => '1737','city' => 'Ixtapa'),
            array('id' => '125','country_id' => '42','state_id' => '1737','city' => 'Ixtapangajoya'),
            array('id' => '126','country_id' => '42','state_id' => '1737','city' => 'Jiquipilas'),
            array('id' => '127','country_id' => '42','state_id' => '1737','city' => 'Jitotol'),
            array('id' => '128','country_id' => '42','state_id' => '1737','city' => 'Juárez'),
            array('id' => '129','country_id' => '42','state_id' => '1737','city' => 'Larráinzar'),
            array('id' => '130','country_id' => '42','state_id' => '1737','city' => 'La Libertad'),
            array('id' => '131','country_id' => '42','state_id' => '1737','city' => 'Mapastepec'),
            array('id' => '132','country_id' => '42','state_id' => '1737','city' => 'Las Margaritas'),
            array('id' => '133','country_id' => '42','state_id' => '1737','city' => 'Mazapa de Madero'),
            array('id' => '134','country_id' => '42','state_id' => '1737','city' => 'Mazatán'),
            array('id' => '135','country_id' => '42','state_id' => '1737','city' => 'Metapa'),
            array('id' => '136','country_id' => '42','state_id' => '1737','city' => 'Mitontic'),
            array('id' => '137','country_id' => '42','state_id' => '1737','city' => 'Motozintla'),
            array('id' => '138','country_id' => '42','state_id' => '1737','city' => 'Nicolás Ruíz'),
            array('id' => '139','country_id' => '42','state_id' => '1737','city' => 'Ocosingo'),
            array('id' => '140','country_id' => '42','state_id' => '1737','city' => 'Ocotepec'),
            array('id' => '141','country_id' => '42','state_id' => '1737','city' => 'Ocozocoautla de Espinosa'),
            array('id' => '142','country_id' => '42','state_id' => '1737','city' => 'Ostuacán'),
            array('id' => '143','country_id' => '42','state_id' => '1737','city' => 'Osumacinta'),
            array('id' => '144','country_id' => '42','state_id' => '1737','city' => 'Oxchuc'),
            array('id' => '145','country_id' => '42','state_id' => '1737','city' => 'Palenque'),
            array('id' => '146','country_id' => '42','state_id' => '1737','city' => 'Pantelhó'),
            array('id' => '147','country_id' => '42','state_id' => '1737','city' => 'Pantepec'),
            array('id' => '148','country_id' => '42','state_id' => '1737','city' => 'Pichucalco'),
            array('id' => '149','country_id' => '42','state_id' => '1737','city' => 'Pijijiapan'),
            array('id' => '150','country_id' => '42','state_id' => '1737','city' => 'El Porvenir'),
            array('id' => '151','country_id' => '42','state_id' => '1737','city' => 'Villa Comaltitlán'),
            array('id' => '152','country_id' => '42','state_id' => '1737','city' => 'Pueblo Nuevo Solistahuacán'),
            array('id' => '153','country_id' => '42','state_id' => '1737','city' => 'Rayón'),
            array('id' => '154','country_id' => '42','state_id' => '1737','city' => 'Reforma'),
            array('id' => '155','country_id' => '42','state_id' => '1737','city' => 'Las Rosas'),
            array('id' => '156','country_id' => '42','state_id' => '1737','city' => 'Sabanilla'),
            array('id' => '157','country_id' => '42','state_id' => '1737','city' => 'Salto de Agua'),
            array('id' => '158','country_id' => '42','state_id' => '1737','city' => 'San Cristóbal de las Casas'),
            array('id' => '159','country_id' => '42','state_id' => '1737','city' => 'San Fernando'),
            array('id' => '160','country_id' => '42','state_id' => '1737','city' => 'Siltepec'),
            array('id' => '161','country_id' => '42','state_id' => '1737','city' => 'Simojovel'),
            array('id' => '162','country_id' => '42','state_id' => '1737','city' => 'Sitalá'),
            array('id' => '163','country_id' => '42','state_id' => '1737','city' => 'Socoltenango'),
            array('id' => '164','country_id' => '42','state_id' => '1737','city' => 'Solosuchiapa'),
            array('id' => '165','country_id' => '42','state_id' => '1737','city' => 'Soyaló'),
            array('id' => '166','country_id' => '42','state_id' => '1737','city' => 'Suchiapa'),
            array('id' => '167','country_id' => '42','state_id' => '1737','city' => 'Suchiate'),
            array('id' => '168','country_id' => '42','state_id' => '1737','city' => 'Sunuapa'),
            array('id' => '169','country_id' => '42','state_id' => '1737','city' => 'Tapachula'),
            array('id' => '170','country_id' => '42','state_id' => '1737','city' => 'Tapalapa'),
            array('id' => '171','country_id' => '42','state_id' => '1737','city' => 'Tapilula'),
            array('id' => '172','country_id' => '42','state_id' => '1737','city' => 'Tecpatán'),
            array('id' => '173','country_id' => '42','state_id' => '1737','city' => 'Tenejapa'),
            array('id' => '174','country_id' => '42','state_id' => '1737','city' => 'Teopisca'),
            array('id' => '175','country_id' => '42','state_id' => '1737','city' => 'Tila'),
            array('id' => '176','country_id' => '42','state_id' => '1737','city' => 'Tonalá'),
            array('id' => '177','country_id' => '42','state_id' => '1737','city' => 'Totolapa'),
            array('id' => '178','country_id' => '42','state_id' => '1737','city' => 'La Trinitaria'),
            array('id' => '179','country_id' => '42','state_id' => '1737','city' => 'Tumbalá'),
            array('id' => '180','country_id' => '42','state_id' => '1737','city' => 'Tuxtla Gutiérrez'),
            array('id' => '181','country_id' => '42','state_id' => '1737','city' => 'Tuxtla Chico'),
            array('id' => '182','country_id' => '42','state_id' => '1737','city' => 'Tuzantán'),
            array('id' => '183','country_id' => '42','state_id' => '1737','city' => 'Tzimol'),
            array('id' => '184','country_id' => '42','state_id' => '1737','city' => 'Unión Juárez'),
            array('id' => '185','country_id' => '42','state_id' => '1737','city' => 'Venustiano Carranza'),
            array('id' => '186','country_id' => '42','state_id' => '1737','city' => 'Villa Corzo'),
            array('id' => '187','country_id' => '42','state_id' => '1737','city' => 'Villaflores'),
            array('id' => '188','country_id' => '42','state_id' => '1737','city' => 'Yajalón'),
            array('id' => '189','country_id' => '42','state_id' => '1737','city' => 'San Lucas'),
            array('id' => '190','country_id' => '42','state_id' => '1737','city' => 'Zinacantán'),
            array('id' => '191','country_id' => '42','state_id' => '1737','city' => 'San Juan Cancuc'),
            array('id' => '192','country_id' => '42','state_id' => '1737','city' => 'Aldama'),
            array('id' => '193','country_id' => '42','state_id' => '1737','city' => 'Benemérito de las Américas'),
            array('id' => '194','country_id' => '42','state_id' => '1737','city' => 'Maravilla Tenejapa'),
            array('id' => '195','country_id' => '42','state_id' => '1737','city' => 'Marqués de Comillas'),
            array('id' => '196','country_id' => '42','state_id' => '1737','city' => 'Montecristo de Guerrero'),
            array('id' => '197','country_id' => '42','state_id' => '1737','city' => 'San Andrés Duraznal'),
            array('id' => '198','country_id' => '42','state_id' => '1737','city' => 'Santiago el Pinar'),
            array('id' => '199','country_id' => '42','state_id' => '1738','city' => 'Ahumada'),
            array('id' => '200','country_id' => '42','state_id' => '1738','city' => 'Aldama'),
            array('id' => '201','country_id' => '42','state_id' => '1738','city' => 'Allende'),
            array('id' => '202','country_id' => '42','state_id' => '1738','city' => 'Aquiles Serdán'),
            array('id' => '203','country_id' => '42','state_id' => '1738','city' => 'Ascensión'),
            array('id' => '204','country_id' => '42','state_id' => '1738','city' => 'Bachíniva'),
            array('id' => '205','country_id' => '42','state_id' => '1738','city' => 'Balleza'),
            array('id' => '206','country_id' => '42','state_id' => '1738','city' => 'Batopilas'),
            array('id' => '207','country_id' => '42','state_id' => '1738','city' => 'Bocoyna'),
            array('id' => '208','country_id' => '42','state_id' => '1738','city' => 'Buenaventura'),
            array('id' => '209','country_id' => '42','state_id' => '1738','city' => 'Camargo'),
            array('id' => '210','country_id' => '42','state_id' => '1738','city' => 'Carichí'),
            array('id' => '211','country_id' => '42','state_id' => '1738','city' => 'Casas Grandes'),
            array('id' => '212','country_id' => '42','state_id' => '1738','city' => 'Coronado'),
            array('id' => '213','country_id' => '42','state_id' => '1738','city' => 'Coyame del Sotol'),
            array('id' => '214','country_id' => '42','state_id' => '1738','city' => 'La Cruz'),
            array('id' => '215','country_id' => '42','state_id' => '1738','city' => 'Cuauhtémoc'),
            array('id' => '216','country_id' => '42','state_id' => '1738','city' => 'Cusihuiriachi'),
            array('id' => '217','country_id' => '42','state_id' => '1738','city' => 'Chihuahua'),
            array('id' => '218','country_id' => '42','state_id' => '1738','city' => 'Chínipas'),
            array('id' => '219','country_id' => '42','state_id' => '1738','city' => 'Delicias'),
            array('id' => '220','country_id' => '42','state_id' => '1738','city' => 'Dr. Belisario Domínguez'),
            array('id' => '221','country_id' => '42','state_id' => '1738','city' => 'Galeana'),
            array('id' => '222','country_id' => '42','state_id' => '1738','city' => 'Santa Isabel'),
            array('id' => '223','country_id' => '42','state_id' => '1738','city' => 'Gómez Farías'),
            array('id' => '224','country_id' => '42','state_id' => '1738','city' => 'Gran Morelos'),
            array('id' => '225','country_id' => '42','state_id' => '1738','city' => 'Guachochi'),
            array('id' => '226','country_id' => '42','state_id' => '1738','city' => 'Guadalupe'),
            array('id' => '227','country_id' => '42','state_id' => '1738','city' => 'Guadalupe y Calvo'),
            array('id' => '228','country_id' => '42','state_id' => '1738','city' => 'Guazapares'),
            array('id' => '229','country_id' => '42','state_id' => '1738','city' => 'Guerrero'),
            array('id' => '230','country_id' => '42','state_id' => '1738','city' => 'Hidalgo del Parral'),
            array('id' => '231','country_id' => '42','state_id' => '1738','city' => 'Huejotitán'),
            array('id' => '232','country_id' => '42','state_id' => '1738','city' => 'Ignacio Zaragoza'),
            array('id' => '233','country_id' => '42','state_id' => '1738','city' => 'Janos'),
            array('id' => '234','country_id' => '42','state_id' => '1738','city' => 'Jiménez'),
            array('id' => '235','country_id' => '42','state_id' => '1738','city' => 'Juárez'),
            array('id' => '236','country_id' => '42','state_id' => '1738','city' => 'Julimes'),
            array('id' => '237','country_id' => '42','state_id' => '1738','city' => 'López'),
            array('id' => '238','country_id' => '42','state_id' => '1738','city' => 'Madera'),
            array('id' => '239','country_id' => '42','state_id' => '1738','city' => 'Maguarichi'),
            array('id' => '240','country_id' => '42','state_id' => '1738','city' => 'Manuel Benavides'),
            array('id' => '241','country_id' => '42','state_id' => '1738','city' => 'Matachí'),
            array('id' => '242','country_id' => '42','state_id' => '1738','city' => 'Matamoros'),
            array('id' => '243','country_id' => '42','state_id' => '1738','city' => 'Meoqui'),
            array('id' => '244','country_id' => '42','state_id' => '1738','city' => 'Morelos'),
            array('id' => '245','country_id' => '42','state_id' => '1738','city' => 'Moris'),
            array('id' => '246','country_id' => '42','state_id' => '1738','city' => 'Namiquipa'),
            array('id' => '247','country_id' => '42','state_id' => '1738','city' => 'Nonoava'),
            array('id' => '248','country_id' => '42','state_id' => '1738','city' => 'Nuevo Casas Grandes'),
            array('id' => '249','country_id' => '42','state_id' => '1738','city' => 'Ocampo'),
            array('id' => '250','country_id' => '42','state_id' => '1738','city' => 'Ojinaga'),
            array('id' => '251','country_id' => '42','state_id' => '1738','city' => 'Praxedis G. Guerrero'),
            array('id' => '252','country_id' => '42','state_id' => '1738','city' => 'Riva Palacio'),
            array('id' => '253','country_id' => '42','state_id' => '1738','city' => 'Rosales'),
            array('id' => '254','country_id' => '42','state_id' => '1738','city' => 'Rosario'),
            array('id' => '255','country_id' => '42','state_id' => '1738','city' => 'San Francisco de Borja'),
            array('id' => '256','country_id' => '42','state_id' => '1738','city' => 'San Francisco de Conchos'),
            array('id' => '257','country_id' => '42','state_id' => '1738','city' => 'San Francisco del Oro'),
            array('id' => '258','country_id' => '42','state_id' => '1738','city' => 'Santa Bárbara'),
            array('id' => '259','country_id' => '42','state_id' => '1738','city' => 'Satevó'),
            array('id' => '260','country_id' => '42','state_id' => '1738','city' => 'Saucillo'),
            array('id' => '261','country_id' => '42','state_id' => '1738','city' => 'Temósachic'),
            array('id' => '262','country_id' => '42','state_id' => '1738','city' => 'El Tule'),
            array('id' => '263','country_id' => '42','state_id' => '1738','city' => 'Urique'),
            array('id' => '264','country_id' => '42','state_id' => '1738','city' => 'Uruachi'),
            array('id' => '265','country_id' => '42','state_id' => '1738','city' => 'Valle de Zaragoza'),
            array('id' => '266','country_id' => '42','state_id' => '1741','city' => 'Azcapotzalco'),
            array('id' => '267','country_id' => '42','state_id' => '1741','city' => 'Coyoacán'),
            array('id' => '268','country_id' => '42','state_id' => '1741','city' => 'Cuajimalpa de Morelos'),
            array('id' => '269','country_id' => '42','state_id' => '1741','city' => 'Gustavo A. Madero'),
            array('id' => '270','country_id' => '42','state_id' => '1741','city' => 'Iztacalco'),
            array('id' => '271','country_id' => '42','state_id' => '1741','city' => 'Iztapalapa'),
            array('id' => '272','country_id' => '42','state_id' => '1741','city' => 'La Magdalena Contreras'),
            array('id' => '273','country_id' => '42','state_id' => '1741','city' => 'Milpa Alta'),
            array('id' => '274','country_id' => '42','state_id' => '1741','city' => 'Álvaro Obregón'),
            array('id' => '275','country_id' => '42','state_id' => '1741','city' => 'Tláhuac'),
            array('id' => '276','country_id' => '42','state_id' => '1741','city' => 'Tlalpan'),
            array('id' => '277','country_id' => '42','state_id' => '1741','city' => 'Xochimilco'),
            array('id' => '278','country_id' => '42','state_id' => '1741','city' => 'Benito Juárez'),
            array('id' => '279','country_id' => '42','state_id' => '1741','city' => 'Cuauhtémoc'),
            array('id' => '280','country_id' => '42','state_id' => '1741','city' => 'Miguel Hidalgo'),
            array('id' => '281','country_id' => '42','state_id' => '1741','city' => 'Venustiano Carranza'),
            array('id' => '282','country_id' => '10','state_id' => '1742','city' => 'Canatlán'),
            array('id' => '283','country_id' => '10','state_id' => '1742','city' => 'Canelas'),
            array('id' => '284','country_id' => '10','state_id' => '1742','city' => 'Coneto de Comonfort'),
            array('id' => '285','country_id' => '10','state_id' => '1742','city' => 'Cuencamé'),
            array('id' => '286','country_id' => '10','state_id' => '1742','city' => 'Durango'),
            array('id' => '287','country_id' => '10','state_id' => '1742','city' => 'General Simón Bolívar'),
            array('id' => '288','country_id' => '10','state_id' => '1742','city' => 'Gómez Palacio'),
            array('id' => '289','country_id' => '10','state_id' => '1742','city' => 'Guadalupe Victoria'),
            array('id' => '290','country_id' => '10','state_id' => '1742','city' => 'Guanaceví'),
            array('id' => '291','country_id' => '10','state_id' => '1742','city' => 'Hidalgo'),
            array('id' => '292','country_id' => '10','state_id' => '1742','city' => 'Indé'),
            array('id' => '293','country_id' => '10','state_id' => '1742','city' => 'Lerdo'),
            array('id' => '294','country_id' => '10','state_id' => '1742','city' => 'Mapimí'),
            array('id' => '295','country_id' => '10','state_id' => '1742','city' => 'Mezquital'),
            array('id' => '296','country_id' => '10','state_id' => '1742','city' => 'Nazas'),
            array('id' => '297','country_id' => '10','state_id' => '1742','city' => 'Nombre de Dios'),
            array('id' => '298','country_id' => '10','state_id' => '1742','city' => 'Ocampo'),
            array('id' => '299','country_id' => '10','state_id' => '1742','city' => 'El Oro'),
            array('id' => '300','country_id' => '10','state_id' => '1742','city' => 'Otáez'),
            array('id' => '301','country_id' => '10','state_id' => '1742','city' => 'Pánuco de Coronado'),
            array('id' => '302','country_id' => '10','state_id' => '1742','city' => 'Peñón Blanco'),
            array('id' => '303','country_id' => '10','state_id' => '1742','city' => 'Poanas'),
            array('id' => '304','country_id' => '10','state_id' => '1742','city' => 'Pueblo Nuevo'),
            array('id' => '305','country_id' => '10','state_id' => '1742','city' => 'Rodeo'),
            array('id' => '306','country_id' => '10','state_id' => '1742','city' => 'San Bernardo'),
            array('id' => '307','country_id' => '10','state_id' => '1742','city' => 'San Dimas'),
            array('id' => '308','country_id' => '10','state_id' => '1742','city' => 'San Juan de Guadalupe'),
            array('id' => '309','country_id' => '10','state_id' => '1742','city' => 'San Juan del Río'),
            array('id' => '310','country_id' => '10','state_id' => '1742','city' => 'San Luis del Cordero'),
            array('id' => '311','country_id' => '10','state_id' => '1742','city' => 'San Pedro del Gallo'),
            array('id' => '312','country_id' => '10','state_id' => '1742','city' => 'Santa Clara'),
            array('id' => '313','country_id' => '10','state_id' => '1742','city' => 'Santiago Papasquiaro'),
            array('id' => '314','country_id' => '10','state_id' => '1742','city' => 'Súchil'),
            array('id' => '315','country_id' => '10','state_id' => '1742','city' => 'Tamazula'),
            array('id' => '316','country_id' => '10','state_id' => '1742','city' => 'Tepehuanes'),
            array('id' => '317','country_id' => '10','state_id' => '1742','city' => 'Tlahualilo'),
            array('id' => '318','country_id' => '10','state_id' => '1742','city' => 'Topia'),
            array('id' => '319','country_id' => '10','state_id' => '1742','city' => 'Vicente Guerrero'),
            array('id' => '320','country_id' => '10','state_id' => '1742','city' => 'Nuevo Ideal'),
            array('id' => '321','country_id' => '42','state_id' => '1743','city' => 'Abasolo'),
            array('id' => '322','country_id' => '42','state_id' => '1743','city' => 'Acámbaro'),
            array('id' => '323','country_id' => '42','state_id' => '1743','city' => 'San Miguel de Allende'),
            array('id' => '324','country_id' => '42','state_id' => '1743','city' => 'Apaseo el Alto'),
            array('id' => '325','country_id' => '42','state_id' => '1743','city' => 'Apaseo el Grande'),
            array('id' => '326','country_id' => '42','state_id' => '1743','city' => 'Atarjea'),
            array('id' => '327','country_id' => '42','state_id' => '1743','city' => 'Celaya'),
            array('id' => '328','country_id' => '42','state_id' => '1743','city' => 'Manuel Doblado'),
            array('id' => '329','country_id' => '42','state_id' => '1743','city' => 'Comonfort'),
            array('id' => '330','country_id' => '42','state_id' => '1743','city' => 'Coroneo'),
            array('id' => '331','country_id' => '42','state_id' => '1743','city' => 'Cortazar'),
            array('id' => '332','country_id' => '42','state_id' => '1743','city' => 'Cuerámaro'),
            array('id' => '333','country_id' => '42','state_id' => '1743','city' => 'Doctor Mora'),
            array('id' => '334','country_id' => '42','state_id' => '1743','city' => 'Dolores Hidalgo Cuna de la Independencia Nacional'),
            array('id' => '335','country_id' => '42','state_id' => '1743','city' => 'Guanajuato'),
            array('id' => '336','country_id' => '42','state_id' => '1743','city' => 'Huanímaro'),
            array('id' => '337','country_id' => '42','state_id' => '1743','city' => 'Irapuato'),
            array('id' => '338','country_id' => '42','state_id' => '1743','city' => 'Jaral del Progreso'),
            array('id' => '339','country_id' => '42','state_id' => '1743','city' => 'Jerécuaro'),
            array('id' => '340','country_id' => '42','state_id' => '1743','city' => 'León'),
            array('id' => '341','country_id' => '42','state_id' => '1743','city' => 'Moroleón'),
            array('id' => '342','country_id' => '42','state_id' => '1743','city' => 'Ocampo'),
            array('id' => '343','country_id' => '42','state_id' => '1743','city' => 'Pénjamo'),
            array('id' => '344','country_id' => '42','state_id' => '1743','city' => 'Pueblo Nuevo'),
            array('id' => '345','country_id' => '42','state_id' => '1743','city' => 'Purísima del Rincón'),
            array('id' => '346','country_id' => '42','state_id' => '1743','city' => 'Romita'),
            array('id' => '347','country_id' => '42','state_id' => '1743','city' => 'Salamanca'),
            array('id' => '348','country_id' => '42','state_id' => '1743','city' => 'Salvatierra'),
            array('id' => '349','country_id' => '42','state_id' => '1743','city' => 'San Diego de la Unión'),
            array('id' => '350','country_id' => '42','state_id' => '1743','city' => 'San Felipe'),
            array('id' => '351','country_id' => '42','state_id' => '1743','city' => 'San Francisco del Rincón'),
            array('id' => '352','country_id' => '42','state_id' => '1743','city' => 'San José Iturbide'),
            array('id' => '353','country_id' => '42','state_id' => '1743','city' => 'San Luis de la Paz'),
            array('id' => '354','country_id' => '42','state_id' => '1743','city' => 'Santa Catarina'),
            array('id' => '355','country_id' => '42','state_id' => '1743','city' => 'Santa Cruz de Juventino Rosas'),
            array('id' => '356','country_id' => '42','state_id' => '1743','city' => 'Santiago Maravatío'),
            array('id' => '357','country_id' => '42','state_id' => '1743','city' => 'Silao de la Victoria'),
            array('id' => '358','country_id' => '42','state_id' => '1743','city' => 'Tarandacuao'),
            array('id' => '359','country_id' => '42','state_id' => '1743','city' => 'Tarimoro'),
            array('id' => '360','country_id' => '42','state_id' => '1743','city' => 'Tierra Blanca'),
            array('id' => '361','country_id' => '42','state_id' => '1743','city' => 'Uriangato'),
            array('id' => '362','country_id' => '42','state_id' => '1743','city' => 'Valle de Santiago'),
            array('id' => '363','country_id' => '42','state_id' => '1743','city' => 'Victoria'),
            array('id' => '364','country_id' => '42','state_id' => '1743','city' => 'Villagrán'),
            array('id' => '365','country_id' => '42','state_id' => '1743','city' => 'Xichú'),
            array('id' => '366','country_id' => '42','state_id' => '1743','city' => 'Yuriria')
          );

        foreach ($cities as $city ) {
            City::create($city);
        }
    }
}
