<?php

namespace Database\Seeders;

use App\Models\Country;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class CountryTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $countries = array(
            array('id' => '1','country' => 'Australia'),
            array('id' => '2','country' => 'Austria'),
            array('id' => '3','country' => 'Azerbaiyán'),
            array('id' => '4','country' => 'Anguilla'),
            array('id' => '5','country' => 'Argentina'),
            array('id' => '6','country' => 'Armenia'),
            array('id' => '7','country' => 'Bielorrusia'),
            array('id' => '8','country' => 'Belice'),
            array('id' => '9','country' => 'Bélgica'),
            array('id' => '10','country' => 'Bermudas'),
            array('id' => '11','country' => 'Bulgaria'),
            array('id' => '12','country' => 'Brasil'),
            array('id' => '13','country' => 'Reino Unido'),
            array('id' => '14','country' => 'Hungría'),
            array('id' => '15','country' => 'Vietnam'),
            array('id' => '16','country' => 'Haiti'),
            array('id' => '17','country' => 'Guadalupe'),
            array('id' => '18','country' => 'Alemania'),
            array('id' => '19','country' => 'Países Bajos, Holanda'),
            array('id' => '20','country' => 'Grecia'),
            array('id' => '21','country' => 'Georgia'),
            array('id' => '22','country' => 'Dinamarca'),
            array('id' => '23','country' => 'Egipto'),
            array('id' => '24','country' => 'Israel'),
            array('id' => '25','country' => 'India'),
            array('id' => '26','country' => 'Irán'),
            array('id' => '27','country' => 'Irlanda'),
            array('id' => '28','country' => 'España'),
            array('id' => '29','country' => 'Italia'),
            array('id' => '30','country' => 'Kazajstán'),
            array('id' => '31','country' => 'Camerún'),
            array('id' => '32','country' => 'Canadá'),
            array('id' => '33','country' => 'Chipre'),
            array('id' => '34','country' => 'Kirguistán'),
            array('id' => '35','country' => 'China'),
            array('id' => '36','country' => 'Costa Rica'),
            array('id' => '37','country' => 'Kuwait'),
            array('id' => '38','country' => 'Letonia'),
            array('id' => '39','country' => 'Libia'),
            array('id' => '40','country' => 'Lituania'),
            array('id' => '41','country' => 'Luxemburgo'),
            array('id' => '42','country' => 'México'),
            array('id' => '43','country' => 'Moldavia'),
            array('id' => '44','country' => 'Mónaco'),
            array('id' => '45','country' => 'Nueva Zelanda'),
            array('id' => '46','country' => 'Noruega'),
            array('id' => '47','country' => 'Polonia'),
            array('id' => '48','country' => 'Portugal'),
            array('id' => '49','country' => 'Reunión'),
            array('id' => '50','country' => 'Rusia'),
            array('id' => '51','country' => 'El Salvador'),
            array('id' => '52','country' => 'Eslovaquia'),
            array('id' => '53','country' => 'Eslovenia'),
            array('id' => '54','country' => 'Surinam'),
            array('id' => '55','country' => 'Estados Unidos'),
            array('id' => '56','country' => 'Tadjikistan'),
            array('id' => '57','country' => 'Turkmenistan'),
            array('id' => '58','country' => 'Islas Turcas y Caicos'),
            array('id' => '59','country' => 'Turquía'),
            array('id' => '60','country' => 'Uganda'),
            array('id' => '61','country' => 'Uzbekistán'),
            array('id' => '62','country' => 'Ucrania'),
            array('id' => '63','country' => 'Finlandia'),
            array('id' => '64','country' => 'Francia'),
            array('id' => '65','country' => 'República Checa'),
            array('id' => '66','country' => 'Suiza'),
            array('id' => '67','country' => 'Suecia'),
            array('id' => '68','country' => 'Estonia'),
            array('id' => '69','country' => 'Corea del Sur'),
            array('id' => '70','country' => 'Japón'),
            array('id' => '71','country' => 'Croacia'),
            array('id' => '72','country' => 'Rumanía'),
            array('id' => '73','country' => 'Hong Kong'),
            array('id' => '74','country' => 'Indonesia'),
            array('id' => '75','country' => 'Jordania'),
            array('id' => '76','country' => 'Malasia'),
            array('id' => '77','country' => 'Singapur'),
            array('id' => '78','country' => 'Taiwan'),
            array('id' => '79','country' => 'Bosnia y Herzegovina'),
            array('id' => '80','country' => 'Bahamas'),
            array('id' => '81','country' => 'Chile'),
            array('id' => '82','country' => 'Colombia'),
            array('id' => '83','country' => 'Islandia'),
            array('id' => '84','country' => 'Corea del Norte'),
            array('id' => '85','country' => 'Macedonia'),
            array('id' => '86','country' => 'Malta'),
            array('id' => '87','country' => 'Pakistán'),
            array('id' => '88','country' => 'Papúa-Nueva Guinea'),
            array('id' => '89','country' => 'Perú'),
            array('id' => '90','country' => 'Filipinas'),
            array('id' => '91','country' => 'Arabia Saudita'),
            array('id' => '92','country' => 'Tailandia'),
            array('id' => '93','country' => 'Emiratos árabes Unidos'),
            array('id' => '94','country' => 'Groenlandia'),
            array('id' => '95','country' => 'Venezuela'),
            array('id' => '96','country' => 'Zimbabwe'),
            array('id' => '97','country' => 'Kenia'),
            array('id' => '98','country' => 'Algeria'),
            array('id' => '99','country' => 'Líbano'),
            array('id' => '100','country' => 'Botsuana'),
            array('id' => '101','country' => 'Tanzania'),
            array('id' => '102','country' => 'Namibia'),
            array('id' => '103','country' => 'Ecuador'),
            array('id' => '104','country' => 'Marruecos'),
            array('id' => '105','country' => 'Ghana'),
            array('id' => '106','country' => 'Siria'),
            array('id' => '107','country' => 'Nepal'),
            array('id' => '108','country' => 'Mauritania'),
            array('id' => '109','country' => 'Seychelles'),
            array('id' => '110','country' => 'Paraguay'),
            array('id' => '111','country' => 'Uruguay'),
            array('id' => '112','country' => 'Congo (Brazzaville)'),
            array('id' => '113','country' => 'Cuba'),
            array('id' => '114','country' => 'Albania'),
            array('id' => '115','country' => 'Nigeria'),
            array('id' => '116','country' => 'Zambia'),
            array('id' => '117','country' => 'Mozambique'),
            array('id' => '119','country' => 'Angola'),
            array('id' => '120','country' => 'Sri Lanka'),
            array('id' => '121','country' => 'Etiopía'),
            array('id' => '122','country' => 'Túnez'),
            array('id' => '123','country' => 'Bolivia'),
            array('id' => '124','country' => 'Panamá'),
            array('id' => '125','country' => 'Malawi'),
            array('id' => '126','country' => 'Liechtenstein'),
            array('id' => '127','country' => 'Bahrein'),
            array('id' => '128','country' => 'Barbados'),
            array('id' => '130','country' => 'Chad'),
            array('id' => '131','country' => 'Man, Isla de'),
            array('id' => '132','country' => 'Jamaica'),
            array('id' => '133','country' => 'Malí'),
            array('id' => '134','country' => 'Madagascar'),
            array('id' => '135','country' => 'Senegal'),
            array('id' => '136','country' => 'Togo'),
            array('id' => '137','country' => 'Honduras'),
            array('id' => '138','country' => 'República Dominicana'),
            array('id' => '139','country' => 'Mongolia'),
            array('id' => '140','country' => 'Irak'),
            array('id' => '141','country' => 'Sudáfrica'),
            array('id' => '142','country' => 'Aruba'),
            array('id' => '143','country' => 'Gibraltar'),
            array('id' => '144','country' => 'Afganistán'),
            array('id' => '145','country' => 'Andorra'),
            array('id' => '147','country' => 'Antigua y Barbuda'),
            array('id' => '149','country' => 'Bangladesh'),
            array('id' => '151','country' => 'Benín'),
            array('id' => '152','country' => 'Bután'),
            array('id' => '154','country' => 'Islas Virgenes Británicas'),
            array('id' => '155','country' => 'Brunéi'),
            array('id' => '156','country' => 'Burkina Faso'),
            array('id' => '157','country' => 'Burundi'),
            array('id' => '158','country' => 'Camboya'),
            array('id' => '159','country' => 'Cabo Verde'),
            array('id' => '164','country' => 'Comores'),
            array('id' => '165','country' => 'Congo (Kinshasa)'),
            array('id' => '166','country' => 'Cook, Islas'),
            array('id' => '168','country' => 'Costa de Marfil'),
            array('id' => '169','country' => 'Djibouti, Yibuti'),
            array('id' => '171','country' => 'Timor Oriental'),
            array('id' => '172','country' => 'Guinea Ecuatorial'),
            array('id' => '173','country' => 'Eritrea'),
            array('id' => '175','country' => 'Feroe, Islas'),
            array('id' => '176','country' => 'Fiyi'),
            array('id' => '178','country' => 'Polinesia Francesa'),
            array('id' => '180','country' => 'Gabón'),
            array('id' => '181','country' => 'Gambia'),
            array('id' => '184','country' => 'Granada'),
            array('id' => '185','country' => 'Guatemala'),
            array('id' => '186','country' => 'Guernsey'),
            array('id' => '187','country' => 'Guinea'),
            array('id' => '188','country' => 'Guinea-Bissau'),
            array('id' => '189','country' => 'Guyana'),
            array('id' => '193','country' => 'Jersey'),
            array('id' => '195','country' => 'Kiribati'),
            array('id' => '196','country' => 'Laos'),
            array('id' => '197','country' => 'Lesotho'),
            array('id' => '198','country' => 'Liberia'),
            array('id' => '200','country' => 'Maldivas'),
            array('id' => '201','country' => 'Martinica'),
            array('id' => '202','country' => 'Mauricio'),
            array('id' => '205','country' => 'Myanmar'),
            array('id' => '206','country' => 'Nauru'),
            array('id' => '207','country' => 'Antillas Holandesas'),
            array('id' => '208','country' => 'Nueva Caledonia'),
            array('id' => '209','country' => 'Nicaragua'),
            array('id' => '210','country' => 'Níger'),
            array('id' => '212','country' => 'Norfolk Island'),
            array('id' => '213','country' => 'Omán'),
            array('id' => '215','country' => 'Isla Pitcairn'),
            array('id' => '216','country' => 'Qatar'),
            array('id' => '217','country' => 'Ruanda'),
            array('id' => '218','country' => 'Santa Elena'),
            array('id' => '219','country' => 'San Cristobal y Nevis'),
            array('id' => '220','country' => 'Santa Lucía'),
            array('id' => '221','country' => 'San Pedro y Miquelón'),
            array('id' => '222','country' => 'San Vincente y Granadinas'),
            array('id' => '223','country' => 'Samoa'),
            array('id' => '224','country' => 'San Marino'),
            array('id' => '225','country' => 'San Tomé y Príncipe'),
            array('id' => '226','country' => 'Serbia y Montenegro'),
            array('id' => '227','country' => 'Sierra Leona'),
            array('id' => '228','country' => 'Islas Salomón'),
            array('id' => '229','country' => 'Somalia'),
            array('id' => '232','country' => 'Sudán'),
            array('id' => '234','country' => 'Swazilandia'),
            array('id' => '235','country' => 'Tokelau'),
            array('id' => '236','country' => 'Tonga'),
            array('id' => '237','country' => 'Trinidad y Tobago'),
            array('id' => '239','country' => 'Tuvalu'),
            array('id' => '240','country' => 'Vanuatu'),
            array('id' => '241','country' => 'Wallis y Futuna'),
            array('id' => '242','country' => 'Sáhara Occidental'),
            array('id' => '243','country' => 'Yemen'),
            array('id' => '246','country' => 'Puerto Rico')
        );

        foreach ($countries as $country ) {
            Country::create($country);
        }
    }
}
